
# Virtual Environment

python -m venv widmk_venv

# Activate Environment

source widmk_venv/bin/activate
widmk_venv\Scripts\activate

# Install Packages

pip install Flask gunicorn

-------------------------------------------------------

# Grab all current reqs and put them in the txt file

pip freeze > requirements.txt

-------------------------------------------------------

# Dir Structure in csharp

├── app.py
├── templates/
│   └── index.html
└── static/
    ├── css/
    │   └── base.css
    └── js/
        └── base.js

-------------------------------------------------------

